{
  "name": "vji-bot",
  "version": "1.0.0",
  "description": "A discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJI-Dev/VJI-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "development",
    "VJI"
  ],
  "author": "VJI Dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VJI-Dev/VJI-Bot/issues"
  },
  "homepage": "https://github.com/VJI-Dev/VJI-Bot#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
