{
  "name": "vji-bot",
  "version": "1.0.0",
  "description": "A discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "node .",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VJI-Dev/VJI-Bot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "development",
    "VJI"
  ],
  "author": "VJI Dev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VJI-Dev/VJI-Bot/issues"
  },
  "homepage": "https://github.com/VJI-Dev/VJI-Bot#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "erela.js": "^2.0.1",
    "erela.js-spotify": "^1.0.2",
    "eris": "^0.13.3",
    "moment": "^2.27.0",
    "mongoose": "^5.10.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
